@import compass/reset
@import compass/utilities/general/clearfix
@import compass/css3/transition
@import variables
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss"

//========================
// Override default tags
//========================
body
  background: #f3f3f3
  color: #333
  font: 14px/1.4 'Avenir Next', 'Open Sans', 'PT Sans','DejaVu Sans','Bitstream Vera Sans',Verdana,sans-serif
  line-height: 1.3
  padding: 10px
a:link, a:visited
  color: #333
h1, h2, h3, h4, h5, h6
  font-weight: 600
h2
  font-size: 22px
  color: #5579b2
h3
  font-size: 16px
img
  vertical-align: middle
  border: 0
blockquote
  font-size: 153.846%
  border: none
  margin: 20px 0
  padding: 10px 2px
::-moz-selection
  color: #fff
  background: rgba(#e43f7b, .8)
::selection
  color: #fff
  background: rgba(#e43f7b, .8)

//========================
// Override Bootstrap
//========================
.container
  padding-bottom: 20px
  background: #fff

//========================
// Shared Module Style
//========================
.mod
  margin-bottom: 7px
  .title
    i, span
      display: inline
  .period
    color: #999
    display: inline
    font-size: 11px
  .title
    font-weight: 600
    margin-bottom: 5px
  .details
    h4, p
      margin-left: 8px
  h3, h4
    margin-top: 20px
    margin-bottom: 5px

//========================
// Layout Style
//========================
.row-first
  padding-top: 20px
  padding-bottom: 10px

//========================
// Individual Module Style
//========================
#header
  .avatar
    width: 80px
    img
      max-width: 100%
  h1
    font-size: 100%
    font-weight: normal
    margin-top: 10px
    strong
      font-size: 26px
      font-weight: 500
      white-space: nowrap

#contact
  .hd
    display: none
  li
    float: left
    width: 50%
    margin-bottom: 3px
    &.private
      display: none
    &.last-child
      color: #fff
      width: 100%
  span.title
    color: #666
    .icon
      width: 20px
      display: inline-block
      text-align: center
    .text
      display: none
  span.title, span.content
    display: table-cell
    padding: 2px 8px 2px 0
  .icon
    color: #5579b2
    font-size: 15px
#experience
  .bd
    margin-left: 6px
  h4
    font-size: 14px
#education
  .bd
    margin-left: 6px
  h4
    font-size: 14px
#summary
  border-top: solid 2px #5579b2
  .hd
    display: none
#skill
  li
    padding: 3px 0
  b
    font-size: 11px
    font-weight: normal
    color: #aaa
#shortcuts
  +transition(opacity 0.4s)
  bottom: 10px
  opacity: 0.5
  position: fixed
  right: 11px
  text-shadow: 0 1px 0 #fff
  &:hover
    opacity: 1
  .btn-primary
    text-shadow: none
    color: #fff
  .tooltip
    text-shadow: none
    font-size: 11px


//====================
// For Phone
//====================
@media screen and (max-width: 400px)
  h2
    margin-bottom: 0
  #header
    h1 strong
      font-size: 20px
  #contact
    padding-left: 5px
    span.content
      font-size: 12px
  #summary
    .hd
      display: block
    blockquote
      margin: 10px 0
      font-size: 15px
  #skill
    font-size: 12px
    ul
      margin-top: 10px
  #shortcuts
    font-size: 16px
    opacity: 1

//====================
// For Print
//====================
@media print
  h2, h2 i, .icon
    color: #069 !important
  .row-first
    padding-top: 0
  a[href]:after
    content: ''
  #contact
    li.private
      display: block
  #summary
    border-top-color: #069 !important
  #experience
    margin-bottom: 10px
  #education
    h3, .period
      display: inline-block
  #shortcuts
    display: none
