// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import compass/reset
@import compass/utilities/general/clearfix

body
  font: 14px/1.4 'PT Sans','DejaVu Sans','Bitstream Vera Sans',Verdana,sans-serif
  padding: 10px
  color: #333
  background: #f9f9f9
  text-shadow: 0 1px 0 #fff
  line-height: 1.3

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-size: 184.6%
  color: #369

h2
  font-size: 153.846%
  color: #5579b2

h3
  font-size: 16px
  margin-bottom: 3px

a:link, a:visited
  color: #333
  text-decoration: underline

img
  vertical-align: middle
  border: 0

.pull-left
  float: left

.pull-right
  float: right

.clearfix
  +clearfix

.media
  overflow: hidden
  z-index: 1
  > .pull-left
    margin-right: 10px
  .media-object
    display: block
    overflow: hidden
    z-index: 1

.img-thumbnail
  padding: 4px
  border: 1px solid #ddd
  border-radius: 4px
  transition: all .2s ease-in-out
  display: inline-block
  max-width: 100%
  border-sizing: border-box
  background: #fff

.mod
  margin-bottom: 7px
  .content
    padding-left: 10px
    li
      margin-bottom: 8px
    h3
      margin-left: -10px
      display: inline
    em
      border-bottom: 1px dotted #ccc
    .title, .period
      color: #666
      margin-bottom: 2px
    .title
      padding-top: 4px
      font-weight: bold
    .period
      display: inline
      margin-bottom: 3px
      font-size: 12px

.mod-project
  margin-bottom: 30px
  h2
    font-size: 25px
    color: #369
  &:first-of-type
    margin-top: 20px
  .content
    .media-object
      margin-bottom: 10px
    > ul > li
      margin-bottom: 15px
    h3
      font-size: 20px
      color: #eb8c28
      margin-left: 0
      display: block
    address, p, ul
      margin-bottom: 10px

#contact
  ul
    display: table
  li
    display: table-row
    margin-bottom: 3px
  li span:first-child
    color: #666
  span
    display: table-cell
    padding: 2px 8px 2px 0

