
.icon-feather:before { content: '\e807'; } /* '' */
.icon-diamond:before { content: '\e808'; } /* '' */
.icon-doc-text:before { content: '\e805'; } /* '' */
.icon-home:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e804'; } /* '' */
.icon-graduation-cap:before { content: '\e809'; } /* '' */
.icon-linkedin:before { content: '\e803'; } /* '' */
.icon-slideshare:before { content: '\e801'; } /* '' */
.icon-doc:before { content: '\e806'; } /* '' */
.icon-graduation-cap-1:before { content: '\e80a'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */